let expectedUsers = 1000;
let usersByDay = [817, 1376, 752, 1247, 681, 1120, 915, 1281, 875, 1341, 757, 615, 818, 1170, 769, 1261, 845, 1289, 815, 1247, 845, 1311, 741, 1239, 812, 679, 877, 1242, 1259, 1372];
let totalUsers = 0;
let minUsers = expectedUsers - 100;
let badDays = [];
for (let i = 0; i <= usersByDay.length - 1; i++) {
totalUsers += usersByDay[i];
if (usersByDay[i] < minUsers) {
console.log(badDays[i] = expectedUsers - usersByDay[i]);
} else {
badDays[i] = 0;
}
}
let averageUsers = totalUsers / usersByDay.length;
console.log('Средняя посещаемость: ' + averageUsers);
if (averageUsers > expectedUsers) {
console.log('Посещаемость великолепна. Продолжай в том же духе!');
} else {
console.log('Посещаемость так себе. Нужно поднапрячься!');
}


let usersByDay = [4, 2, 1, 3];
console.log(usersByDay);
for (let i = 0; i <= usersByDay.length - 2; i++) {
let minValue = usersByDay[i];
for (let j = i + 1; j <= usersByDay.length - 1; j++) {
if (usersByDay[j] < minValue) {
minValue = usersByDay[j];
let swap = usersByDay[i];
usersByDay[i] = minValue;
usersByDay[j] = swap;
}
}
}



let expectedUsers = 1000;
let usersByDay = [817, 581, 1370, 752, 1247, 681, 1120, 915, 875, 1341, 757, 610, 812, 741, 1139, 812, 638, 877, 1242, 1159, 1372, 1170, 845, 1289, 515, 1247, 769, 1261, 2805, 1201];
let totalUsers = 0;
for (let i = 0; i <= usersByDay.length - 1; i++) {
totalUsers += usersByDay[i];
}
let averageUsers = totalUsers / usersByDay.length;
console.log('Средняя посещаемость: ' + averageUsers);

if (averageUsers > expectedUsers) {
console.log('Посещаемость великолепна. Продолжай в том же духе!');
} else {
console.log('Посещаемость так себе. Нужно поднапрячься!');
}

for (let i = 0; i <= usersByDay.length - 2; i++) {
let minValue = usersByDay[i];
for (let j = i + 1; j <= usersByDay.length - 1; j++) {
if (usersByDay[j] < minValue) {
minValue = usersByDay[j];
let swap = usersByDay[i];
usersByDay[i] = minValue;
usersByDay[j] = swap;
}
}
}

let median;
if (usersByDay.length % 2 !== 0) {
let medianIndex = (usersByDay.length - 1) / 2;
median = usersByDay[medianIndex];
} else {
let leftIndex = usersByDay.length / 2 - 1;
let rightIndex = usersByDay.length / 2;
median = (usersByDay[leftIndex] + usersByDay[rightIndex]) / 2;
}



let numbers = [12, 3, 7, 9, 10, 5];
for (let i = 0; i <= numbers.length - 2; i++) {
let minValue = numbers[i];
for (let j = i + 1; j <= numbers.length - 1; j++) {
if (numbers[j] < minValue) {
minValue = numbers[j];
let swap = numbers[i];
numbers[i] = minValue;
numbers[j] = swap;
}
}
}
console.log(numbers);



let median;
if (usersByDay.length % 2 !== 0) {
let medianIndex = (usersByDay.length - 1) / 2;
median = usersByDay[medianIndex];
} else {
let leftIndex = usersByDay.length / 2 - 1;
let rightIndex = usersByDay.length / 2;
median = (usersByDay[leftIndex] + usersByDay[rightIndex]) / 2;
}
console.log(median);


ГОТОВЧИНКА ГОТОВЧИНКА ГОТОВЧИНКА ГОТОВЧИНКА ГОТОВЧИНКА ГОТОВЧИНКА ГОТОВЧИНКА ГОТОВЧИНКА ГОТОВЧИНКА
let usersByDay = [7, 4, 2, 5];
console.log(usersByDay);
let currentIndex = 0;
let minValue = usersByDay[currentIndex];
for (let j = currentIndex + 1; j <= usersByDay.length - 1; j++) {
if (usersByDay[j] < minValue) {
minValue = usersByDay[j];
let swap = usersByDay[currentIndex];
usersByDay[currentIndex] = minValue;
usersByDay[j] = swap;
console.log('Меняю местами ' + swap + ' и ' + minValue);
console.log('Массив сейчас: ' + usersByDay);
}
}
console.log('На позиции ' + currentIndex + ' находится минимальный элемент' + minValue);
console.log(usersByDay);
currentIndex = 1;
minValue = usersByDay[currentIndex];
for (let j = currentIndex + 1; j <= usersByDay.length - 1; j++) {
if (usersByDay[j] < minValue) {
minValue = usersByDay[j];
let swap = usersByDay[currentIndex];
usersByDay[currentIndex] = minValue;
usersByDay[j] = swap;
console.log('Меняю местами ' + swap + ' и ' + minValue);
console.log('Массив сейчас: ' + usersByDay);
}
}
console.log('На позиции ' + currentIndex + ' находится минимальный элемент ' + minValue);
console.log(usersByDay);
currentIndex = 2;
minValue = usersByDay[currentIndex];
for (let j = currentIndex + 1; j <= usersByDay.length - 1; j++) {
if (usersByDay[j] < minValue) {
minValue = usersByDay[j];
let swap = usersByDay[currentIndex];
usersByDay[currentIndex] = minValue;
usersByDay[j] = swap;
console.log('Меняю местами ' + swap + ' и ' + minValue);
console.log('Массив сейчас: ' + usersByDay);
}
}
console.log('Напозиции ' +currentIndex+ ' находится минимальный элемент ' + minValue);
